# kotlinserverside

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
config/detekt/: detekt.yml
src/main/kotlin/com/github/homma509/kotlinserverside/: HelloWorldController.kt  KotlinserversideApplication.kt
src/main/kotlin/com/github/homma509/kotlinserverside/domain/: ArticleRepository.kt  Body.kt  CreatedArticle.kt  Description.kt  Slug.kt  Title.kt
src/main/kotlin/com/github/homma509/kotlinserverside/infra/: ArticleRepositoryImpl.kt
src/main/kotlin/com/github/homma509/kotlinserverside/presentation/: ArticleController.kt  GlobalExceptionHandleController.kt
src/main/kotlin/com/github/homma509/kotlinserverside/presentation/model/: Article.kt  GenericErrorModel.kt  GenericErrorModelErrors.kt  NewArticle.kt  NewArticleRequest.kt  SingleArticleResponse.kt
src/main/kotlin/com/github/homma509/kotlinserverside/usecase/: ShowArticleUseCase.kt
src/main/kotlin/com/github/homma509/kotlinserverside/util/: ValidationError.kt
src/main/resources/: ValidationMessages.properties  application.properties
src/test/kotlin/com/github/homma509/kotlinserverside/: KotlinserversideApplicationTests.kt
src/test/kotlin/com/github/homma509/kotlinserverside/api/integration/: ArticleTest.kt
src/test/kotlin/com/github/homma509/kotlinserverside/api/integration/helper/: CustomizedMockMvc.kt  DbConnection.kt
src/test/kotlin/com/github/homma509/kotlinserverside/domain/: BodyTest.kt  CreatedArticleTest.kt  DescriptionTest.kt  SlugTest.kt  TitleTest.kt
